<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-text {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(90deg, #4f46e5, #9333ea);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white bg-opacity-90 shadow-sm z-50">
        <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" class="text-xl font-bold">
                <span class="gradient-text">MyPortfolio</span>
            </a>
            <div class="hidden md:flex space-x-8">
                <a href="#home" class="hover:text-purple-600 transition">Home</a>
                <a href="#about" class="hover:text-purple-600 transition">About</a>
                <a href="#portfolio" class="hover:text-purple-600 transition">Portfolio</a>
                <a href="#contact" class="hover:text-purple-600 transition">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center pt-16">
        <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-2 gap-12 items-center">
            <div>
                <h1 class="text-4xl md:text-5xl font-bold mb-4 leading-tight">Hi, I'm 
                    <span class="gradient-text">Alex</span>.<br>
                    Fullstack Developer
                </h1>
                <p class="text-lg text-gray-600 mb-8">I build digital experiences that are fast, accessible, and visually pleasing. With 5+ years of experience in web development.</p>
                <div class="flex space-x-4">
                    <a href="#portfolio" class="px-6 py-3 bg-gradient-to-r from-purple-600 to-indigo-600 text-white rounded-lg hover:opacity-90 transition shadow-lg">View Portfolio</a>
                    <a href="#contact" class="px-6 py-3 border border-gray-300 rounded-lg hover:bg-gray-100 transition">Contact Me</a>
                </div>
            </div>
            <div class="flex justify-center">
                <div class="relative max-w-xs">
                    <div class="absolute -inset-4 bg-gradient-to-r from-purple-100 to-indigo-100 rounded-full blur opacity-75"></div>
                    <img src="gambar1.jpg" alt="Professional portrait of Alex, a fullstack developer with short hair wearing a gray shirt, smiling confidently" class="relative rounded-full w-full h-auto border-4 border-white" />
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-white">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold mb-4">About Me</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">I am a passionate developer with a love for creating beautiful and functional web applications. My goal is to deliver high-quality solutions that meet the needs of my clients.</p>
            </div>
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h3 class="text-2xl font-semibold mb-4">My Journey</h3>
                    <p class="text-gray-600 mb-4">I started my career in web development over 5 years ago, and since then, I have worked on various projects ranging from small websites to large applications. I enjoy learning new technologies and improving my skills.</p>
                </div>
                <div>
                    <img src="https://placehold.co/600x400" alt="A developer working on a laptop" class="rounded-lg shadow-lg w-full">
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-20">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold mb-4">My Work</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Here are some of my recent projects that showcase my skills and expertise.</p>
            </div>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition">
                    <img src="https://placehold.co/800x400" alt="Project 1" class="w-full h-60 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Project 1</h3>
                        <p class="text-gray-600 mb-4">A brief description of the project goes here. It highlights the main features and technologies used.</p>
                    </div>
                </div>
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition">
                    <img src="https://placehold.co/800x400" alt="Project 2" class="w-full h-60 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Project 2</h3>
                        <p class="text-gray-600 mb-4">A brief description of the project goes here. It highlights the main features and technologies used.</p>
                    </div>
                </div>
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition">
                    <img src="https://placehold.co/800x400" alt="Project 3" class="w-full h-60 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Project 3</h3>
                        <p class="text-gray-600 mb-4">A brief description of the project goes here. It highlights the main features and technologies used.</p>
                    </div>
                </div>
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition">
                    <img src="https://placehold.co/800x400" alt="Project 4" class="w-full h-60 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Project 4</h3>
                        <p class="text-gray-600 mb-4">A brief description of the project goes here. It highlights the main features and technologies used.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gray-50">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold mb-4">Contact Me</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Feel free to reach out for any inquiries or collaborations.</p>
            </div>
            <form class="bg-white p-6 rounded-lg shadow-md">
                <div class="mb-4">
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                    <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                </div>
                <div class="mb-4">
                    <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                    <textarea id="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent"></textarea>
                </div>
                <button type="submit" class="w-full px-6 py-3 bg-gradient-to-r from-purple-600 to-indigo-600 text-white rounded-lg hover:opacity-90 transition shadow-lg">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-6xl mx-auto px-6 text-center">
            <p>&copy; 2023 MyPortfolio. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
